spring.application.name=SERVICE-REGISTRY
server.port=8886
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8886/eureka
