spring.application.name=SERVICE-REGISTRY
spring.profiles.active=@activatedProperties@
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0.5