spring.application.name=API-GATEWAY
server.port=8888

# Registry this service to eureka server - service registry
eureka.instance.client.serverUrl.defaultZone=http://service-registry:8886/eureka/
#Config the router
# with that config the gateway will automate route all microservices which registered in ServiceDiscovery
spring.cloud.gateway.discovery.locator.enabled=true
# That will provide the matching pattern for both lower case and upper case - default is uppercase only
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# See the debug log for that mapping
logging.level.org.springframework.cloud.gateway.handler.RouterPredicateHandlerMapping=DEBUG

# Routes for comic service by manually in the case spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.routes[0].id=COMIC-SERVICE
# instead of using lb://COMIC-SERVICE you also can define clearly the host and port like http://localhost:8081. But we
# can have multiple instance in future then we should use lb
#spring.cloud.gateway.routes[0].uri=lb://COMIC-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/comic