[SERVICE]
    log_level  debug

[INPUT]
    name cpu
    tag  cpu.local

    # Read interval (sec) Default: 1
    interval_sec 3

[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch-node1
    Port  9200
    Index single_index
    HTTP_User admin
    HTTP_Passwd admin
    Type cpu_metrics
    Suppress_Type_Name On