[SERVICE]
    log_level  debug

[INPUT]
    name          	tail
    tag           	*
    path          	/etc/data/test.log
    multiline.parser java
    skip_empty_lines  On
    refresh_interval  5
    read_from_head   true

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        2024
    Format      json

[OUTPUT]
    Name  stdout
    Match *