[PARSER]
	Name   java_multi
	Format json
	Time_Key        	timestamp
	Time_Format     	%Y-%m-%d %H:%M:%S.%L
	Time_Keep       	On

[FILTER]
	name         	parser
	match        	*
	key_name     	log
	parser       	java_multi