#Service registry define the services and all instance of that service based on spring application name.
spring.application.name=COMIC-SERVICE
info.app.name="Comic service"
info.app.description="Comic"
info.app.version=1.0.0

#MySQL Database
spring.datasource.url=jdbc:mysql://springsecurity.ctubae7tyxmv.ap-southeast-1.rds.amazonaws.com:3306/eazybank
spring.datasource.username=admin
spring.datasource.password=mysql123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.health.show-detail=always
management.endpoint.shutdown.enabled=false

#Actuator endpoints for Circuit Breaker TODO move that config to Server Config
management.health.circuitbreaker.enable=true

# Registry this service to eureka server - service registry
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Config client - load some config from git server
spring.config.import=optional:configserver:http://localhost:8888


## Circuit Breaker configuration
resilience4j.circuitbreaker.instances.COMIC-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.COMIC-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.COMIC-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.COMIC-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.COMIC-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.COMIC-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.COMIC-SERVICE.slidingWindowSize=10

# Retry configuration
resilience4j.retry.instances.COMIC-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.COMIC-SERVICE.maxRetryAttempts=3
resilience4j.retry.instances.COMIC-SERVICE.waitDuration=1s

# Connect rabbitmq for cloud bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
