#Service registry define the services and all instance of that service based on spring application name.
spring.application.name=COMIC-SERVICE
info.app.name="Comic service"
info.app.description="Comic"
info.app.version=1.0.0

#MySQL Database
spring.datasource.url=jdbc:mysql://springsecurity.ctubae7tyxmv.ap-southeast-1.rds.amazonaws.com:3306/eazybank
spring.datasource.username=admin
spring.datasource.password=mysql123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

#Actuator
#management.endpoints.web.exposure.include=*
#management.info.env.enable=true
#management.endpoint.health.show-detail=always
#management.endpoint.shutdown.enabled=false

# Registry this service to eureka server - service registry
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Config client
spring.config.import=optional:configserver:http://localhost:8888
