#Spring Application Name is unique name
spring.application.name=COMIC-SERVICE
info.app.name="Comic service"
info.app.description="Comic"
info.app.version=1.0.0
spring.profiles.active=local
spring.cloud.config.enabled=false