spring.application.name=CONFIG-SERVER
server.port=8888
# Registry this service to eureka server - service registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# Git location - now it's public - TODO: change git to private repo
spring.cloud.config.server.git.uri=https://github.com/thanhnguyenchisong/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
